# localSharpAI

./: .editorconfig  .gitignore  Directory.Packages.props  Local.Sharp.AI.sln  README.md
.github/: github-copilot-instructions.md
.github/workflows/: CI.yml  PrVerify.yml  step-deploy.yml
src/: Local.Sharp.AI.sln
src/LocalSharpAi.Api/: Dockerfile  LocalSharpAi.Api.csproj  LocalSharpAi.Api.http  Program.cs
src/LocalSharpAi.Api/DotEnvFileConfiguration/: DotEnvConfigurationExtensions.cs  DotEnvConfigurationProvider.cs  DotEnvConfigurationSource.cs
src/LocalSharpAi.Api/Endpoints/V1/System/: DebugEndpoints.cs  HealthEndpoint.cs  SystemGroupEndpoints.cs
src/LocalSharpAi.Api/Properties/: launchSettings.json
src/LocalSharpAi.Core.Application/: LocalSharpAi.Core.Application.csproj
src/LocalSharpAi.Infrastructure.Ai/: LocalSharpAi.Infrastructure.Ai.csproj
src/Server.Core.Domain/: Server.Core.Domain.csproj
src/Server.Infrastructure.Persistence/: Server.Infrastructure.Persistence.csproj
tests/LocalSharpAi.Core.UnitTests/: LocalSharpAi.Core.UnitTests.csproj  UnitTest1.cs
tests/LocalSharpAi.FunctionalTests/: LocalSharpAi.FunctionalTests.csproj  UnitTest1.cs
tests/LocalSharpAi.IntegrationTests/: LocalSharpAi.IntegrationTests.csproj  UnitTest1.cs
