<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="1.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Shouldly" Version="4.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.0.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>
</Project>
